<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songSearchFormFragment">

    <fragment
        android:id="@+id/songSearchFormFragment"
        android:name="com.harrycampaz.songsearch.song.ui.fragment.SongSearchFormFragment"
        android:label="SongSearchFormFragment" >
        <action
            android:id="@+id/action_songSearchFormFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.harrycampaz.songsearch.song.ui.fragment.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
</navigation>